DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="1234567"
FLY_API_TOKEN="your-fly-token"

TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"

# PRICE_ID="price_1NIPCdBHBjfFQF5YPYeeP5As"
STRIPE_SECRET_KEY="your stripe secret key"
STRIPE_PUBLIC_KEY="your stripe public key"
STRIPE_WEBHOOK_ENDPOINT_SECRET="your stripe webhook endpoint secret"

DELIVERECT_CHANNEL_NAME="your-deliverect-channel-name"
DELIVERECT_CLIENT_ID="your-deliverect-client-id"
DELIVERECT_SECRET="your-deliverect-secret"

DELIVERECT_API_URL="your-deliverect-api-url"    